<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"><![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10">		 <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

	<!-- ==============================================
	TITLE AND BASIC META TAGS
	=============================================== -->
	<meta charset="utf-8">
	<title>Farhin from Far</title>
	<meta name="keywords" content="Farhin Rahman Puspita" />
	<meta name="description" content="Portflio site for Farhin">
	<meta name="author" content="Navidur Rahman">
	<meta name="format-detection" content="telephone=no" />

	<!-- ==============================================
	MOBILE METAS
	=============================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- ==============================================
	WEB FONTS
	=============================================== -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:200,300,700' rel='stylesheet' type='text/css'>

	<!-- ==============================================
	CSS STYLES
	=============================================== -->
	<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/page_animations.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/elegant-font.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" media="screen" />
	<!-- ==============================================
	JS
	=============================================== -->
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/device.min.js"></script>

	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="img/favicon/favicon.png" />

</head>

<body>

	<div id="pattern"></div>
	<div id="backSlider" class="css3AnimateSlow"></div>


	<div class="pt-wrapper">


		<!-- ==============================================
	PRELOADER
	=============================================== -->
		<div class="loader">
			<div id="loader-content">
				<p class="loader-logo">P</p>
				<div id="loader-circle"></div>
			</div>
		</div>

		<!-- ==============================================
	NAVIGATION BAR
	=============================================== -->
		<nav id="mainNav" class="css3Animate lightNav" role="navigation">
			<div class="pt-trigger-container">
				<h1><button class="navbar-brand round-logo pt-trigger css3Animate" data-animation="22" data-goto="1"
						data-style="lightNav">P</button></h1>
				<ul class="nav navbar-nav hidden-xs">
					<li><button class="pt-trigger css3Animate" data-animation="22" data-goto="2" data-style="lightNav"
							data-style2="aboutmeNav">About me<span class="line css3Animate"></span></button></li>
					<li><button class="pt-trigger right-margin css3Animate" data-animation="22" data-goto="3"
							data-style="lightNav" data-style2="workNav">Work<span class="line css3Animate"></span></button></li>
					<li><button class="pt-trigger left-margin css3Animate" data-animation="27" data-goto="5" data-style="lightNav"
							data-style2="blogNav">Blog<span class="line css3Animate"></span></button></li>
					<li><button class="pt-trigger css3Animate" data-animation="22" data-goto="6" data-style="lightNav"
							data-style2="contactNav">Contact<span class="line css3Animate"></span></button></li>
				</ul>
				<a href="#" id="menuMobileOpen" class="css3Animate hidden-sm hidden-md hidden-lg" aria-hidden="true"
					data-icon="&#x61;" title=""></a>
			</div>
		</nav>
		<div class="menu-mobile">
			<a href="#" id="menuMobileClose" class="css3Animate" aria-hidden="true" data-icon="&#x51;" title=""></a>
			<ul class="nav navbar-nav">
				<li><button class="pt-trigger css3Animate" data-animation="22" data-goto="2" data-style="lightNav"
						data-style2="aboutmeNav">About me<span class="line css3Animate"></span></button></li>
				<li><button class="pt-trigger css3Animate" data-animation="22" data-goto="3" data-style="lightNav"
						data-style2="workNav">Work<span class="line css3Animate"></span></button></li>
				<li><button class="pt-trigger css3Animate" data-animation="22" data-goto="5" data-style="lightNav"
						data-style2="blogNav">Blog<span class="line css3Animate"></span></button></li>
				<li><button class="pt-trigger css3Animate" data-animation="22" data-goto="6" data-style="lightNav"
						data-style2="contactNav">Contact<span class="line css3Animate"></span></button></li>
			</ul>
		</div>





		<!-- ==============================================
	HOMEPAGE
	=============================================== -->
		<div id="home" class="pt-page css3Animate homepage pt-trigger" data-animation="22" data-goto="2"
			data-style="lightNav" data-style2="aboutmeNav">
			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-12 messages">
							<div>
								<h2>Welcome<br />to my Universe</h2>
							</div>
							<div>
								<h2>Design. Creativity.<br />Innovation.</h2>
							</div>
							<div>
								<h2>Check out<br />all my work</h2>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="buffer"></div>
			<section>
				<div class="click-finger text-center">
					<a href="#"><img src="img/click-finger.png" alt="" width="40px" height="50px"></a>
				</div>
			</section>
		</div>





		<!-- ==============================================
	ABOUT ME
	=============================================== -->
		<div class="pt-page aboutme">
			<!-- click trigger added when clicked anywhere in this div-->
			<div class="pt-trigger" data-animation="20" data-goto="1" data-style="lightNav">
				<section class="section-author-image-2">
					<div class="container">
						<div class="row author-image-2">
							<div class="col-md-5 col-md-offset-7">
								<h2>Hello.<br />I'm Farhin Puspita</h2>
								<h3>This website records much of my experiences. Hope you enjoy!</h3>
								<!-- <a class="css3Animate" href="#" title="Download resume">Download resume</a> -->
								<hr>
								<ul>
									<li>
										<label>Name</label>
										<span>Farhin Rahman Puspita</span>
									</li>
									<li>
										<label>Birthday</label>
										<span>February 3rd, 2002</span>
									</li>
									<li>
										<label>Location</label>
										<span>New York City</span>
									</li>
									<li>
										<label>Email</label>
										<span>20puspitaf@bsge.org</span>
									</li>
									<li>
										<label>Insta</label>
										<span>faradise_girl</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
			</div>
			<section class="skills">
				<div class="container">
					<div class="row">
						<h3>Here you can know my</h3>
						<h4>skills and experience</h4>
						<div class="clearfix"></div>
						<div class="col-md-6 skill resume">
							<h5><span aria-hidden="true" data-icon="&#xe108;"></span>About me</h5>
							<div class="skill-content">
								<p>My favorite things are the little(or big things) in the world. Such as sleeping, eating, swimming,
									and vibing.</p>
							</div>
							<a class="css3Animate" href="#" title="Download resume">Download resume</a>
						</div>
						<div class="col-md-6 skill">
							<h5><span aria-hidden="true" data-icon="&#xe00e;"></span>Skills</h5>
							<div class="skill-content">
								<div class="bar">
									<p>Art/Design 80%</p>
									<div class="bar-graph">
										<div class="main-layer"></div>
										<div class="percent-layer general_bg percent-1"></div>
									</div>
								</div>
								<div class="bar">
									<p>Leadership 75%</p>
									<div class="bar-graph">
										<div class="main-layer"></div>
										<div class="percent-layer general_bg percent-2"></div>
									</div>
								</div>
								<div class="bar">
									<p>Organization 65%</p>
									<div class="bar-graph">
										<div class="main-layer"></div>
										<div class="percent-layer general_bg percent-3"></div>
									</div>
								</div>
								<div class="bar">
									<p>Teamwork 70%</p>
									<div class="bar-graph">
										<div class="main-layer"></div>
										<div class="percent-layer general_bg percent-4"></div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-6 skill">
							<h5><span aria-hidden="true" data-icon="&#xe022;"></span>Education</h5>
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default experience">
									<div class="panel-heading" role="tab" id="heading1">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true"
											aria-controls="collapse1">
											<p class="date">(2015 - 2016)</p>
											<p class="job"><strong>IS.10</strong><br />Middle School</p>
										</a>
									</div>
								</div>
								<div class="panel panel-default experience">
									<div class="panel-heading" role="tab" id="heading2">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true"
											aria-controls="collapse2">
											<p class="date">(2016 - 2020)</p>
											<p class="job"><strong>Baccalaureate School for Global Education</strong><br />High School</p>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 skill">
							<h5><span aria-hidden="true" data-icon="&#xe0fe;"></span>Work Experince</h5>
							<div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default experience">
									<div class="panel-heading" role="tab" id="heading4">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true"
											aria-controls="collapse4">
											<p class="date">(2016 - Present)</p>
											<p class="job"><strong>Tutoring</strong><br /></p>
											<p class="arrow-down css3Animate"><span aria-hidden="true" data-icon="&#x33;"></span></p>
										</a>
									</div>
									<div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
										<div class="panel-body">
											<p>My job is to tutor two middle school students. I help them with their school curriculum,
												prepare lesson plans, and study
												for tests.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default experience">
									<div class="panel-heading" role="tab" id="heading5">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="true"
											aria-controls="collapse5">
											<p class="date">(2015 - 2016)</p>
											<p class="job"><strong>Relation Abuse Prevention Program</strong><br /></p>
											<p class="arrow-down css3Animate"><span aria-hidden="true" data-icon="&#x33;"></span></p>
										</a>
									</div>
									<div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
										<div class="panel-body">
											<p>This is an extensive domestic violence prevention program. During the summer, I was both a peer
												and senior peer leader.
												I had the opportunity to learn about global issues and ways to prevent them. My final task was
												to present an issue big
												in front of many people such as the mayor at the World Trade Center.</p>
										</div>
									</div>
								</div>
								<div class="panel panel-default experience">
									<div class="panel-heading" role="tab" id="heading6">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="true"
											aria-controls="collapse6">
											<p class="date">(Summer 2018)</p>
											<p class="job"><strong>World of Discovery Day Camp</strong><br /></p>
											<p class="arrow-down css3Animate"><span aria-hidden="true" data-icon="&#x33;"></span></p>
										</a>
									</div>
									<div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
										<div class="panel-body">
											<p>During the summer break, I worked at a summer camp as a division helper. I had to take care of
												children ages four to
												eight. This program taught me the patience and skills to take care of adolescents.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- <section class="testimonials">
				<div class="testimonials-over-image"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-12 testimonials-messages">
							<div>
								<p class="comment">"Werbi in velit ligula eget vulputate ligulaviv sollicitudin rcusante orbi in velit"
								</p>
								<p class="comment-author">John Doe | Company Name</p>
							</div>
							<div>
								<p class="comment">"Phasellus quis euismod velit. Suspendisse potenti etiam massa consectetur"</p>
								<p class="comment-author">Michael Smith | Company Name</p>
							</div>
							<div>
								<p class="comment">"Vivamus luctus mauris quis massa in felis quis pharetra lobortis"</p>
								<p class="comment-author">Jennifer Stop | Company Name</p>
							</div>
						</div>
					</div>
				</div>
			</section> -->

			<!-- <section class="services">
				<div class="container">
					<div class="row">
						<h3>Check out all</h3>
						<h4>Achivements and Volunter Work</h4>
						<div class="clearfix"></div>
						<div class="col-md-6">
							<div class="media">
								<div class="media-left">
									<a class="css3Animate" href="#" title="">
										<span aria-hidden="true" data-icon="&#x69;"></span>
									</a>
								</div>
								<div class="media-body">
									<h5 class="media-heading">Brand Design</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis dictum tristique proin
										porta leo sed cursus condimentum.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="media">
								<div class="media-left">
									<a class="css3Animate" href="#" title="">
										<span aria-hidden="true" data-icon="&#xe00e;"></span>
									</a>
								</div>
								<div class="media-body">
									<h5 class="media-heading">Web Design</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis dictum tristique proin
										porta leo sed cursus condimentum.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="media">
								<div class="media-left">
									<a class="css3Animate" href="#" title="">
										<span aria-hidden="true" data-icon="&#xe00b;"></span>
									</a>
								</div>
								<div class="media-body">
									<h5 class="media-heading">Mobile Applications</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis dictum tristique proin
										porta leo sed cursus condimentum.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="media">
								<div class="media-left">
									<a class="css3Animate" href="#" title="">
										<span aria-hidden="true" data-icon="&#xe00f;"></span>
									</a>
								</div>
								<div class="media-body">
									<h5 class="media-heading">Photography</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis dictum tristique proin
										porta leo sed cursus condimentum.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="media">
								<div class="media-left">
									<a class="css3Animate" href="#" title="">
										<span aria-hidden="true" data-icon="&#xe0f5;"></span>
									</a>
								</div>
								<div class="media-body">
									<h5 class="media-heading">Game Development</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis dictum tristique proin
										porta leo sed cursus condimentum.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="media">
								<div class="media-left">
									<a class="css3Animate" href="#" title="">
										<span aria-hidden="true" data-icon="&#x77;"></span>
									</a>
								</div>
								<div class="media-body">
									<h5 class="media-heading">Marketing</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis dictum tristique proin
										porta leo sed cursus condimentum.</p>
								</div>
							</div>
						</div>

						<div class="clearfix"></div>
						<div class="clearfix"></div>

						<div class="col-md-8 col-md-offset-2 twitter-content">
							<div class="twitter-heading"><span><i aria-hidden="true" data-icon="&#xe094;"></i></span></div>
							<ul id="twitter-feed" class="list-tweets"></ul>
						</div>
					</div>
				</div>
			</section> -->
		</div> <!-- END ABOUT ME SECTION -->





		<!-- ==============================================
	WORK
	=============================================== -->
		<div class="pt-page work">
			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h3>Check out and enjoy</h3>
							<h4>my cas work</h4>
							<div class="clearfix"></div>

							<!-- FILTER -->
							<div id="filters">
								<button class="css3Animate checked" data-filter="*">ALL</button>
								<a class="pt-trigger css3Animate menu-hide work-call" href="works/work1.html" data-animation="19" data-goto="4">
									<button class="css3Animate" data-filter=".design">CREATIVITY</button>
								</a>
								<a class="pt-trigger css3Animate menu-hide work-call" href="works/work2.html" data-animation="19" data-goto="4">
									<button class="css3Animate" data-filter=".action">ACTION</button>
								</a>
								<button class="css3Animate" data-filter=".service">SERVICE</button>
							</div>

							<!-- GALLERY -->
							<div id="gallery">
								<div class="grid-sizer"></div>



								<!-- IMAGE 1 -->
								<div class="item design">
									<img class="css3Animate" src="img/work/dmc1.jpg" alt="" />
									<div class="item-content css3Animate">
										<a class="pt-trigger css3Animate menu-hide work-call" href="works/work1.html" data-animation="19"
											data-goto="4">
											<h4 class="css3Animate">Drama Club</h4>
											<p class="css3Animate"> I co-founded this club as an inspiration from 9th grade theatre class.</p>
										</a>
									</div>
								</div>


								<!-- IMAGE 2 -->
								<div class="item action">
									<img class="css3Animate" src="img/work/dance.JPG" alt="" />
									<div class="item-content css3Animate">
										<a class="pt-trigger css3Animate menu-hide work-call" href="works/work2.html" data-animation="19"
											data-goto="4">
											<h4 class="css3Animate">Pop of Kolor</h4>
											<p class="css3Animate">Dancing</p>
										</a>
									</div>
								</div>

								<!-- IMAGE 3 -->
								<div class="item service">
									<img class="css3Animate" src="img/work/s1.png" alt="" />
									<div class="item-content css3Animate">
										<a class="pt-trigger css3Animate menu-hide work-call" href="works/work3.html" data-animation="19"
											data-goto="4">
											<h4 class="css3Animate">7th grade</h4>
											<p class="css3Animate">Admission test proctor and interviewer</p>
										</a>
									</div>
								</div>

								<!-- IMAGE 4 -->
								<div class="item service">
									<img class="css3Animate" src="img/work/ptc1.JPG" alt="" />
									<div class="item-content css3Animate">
										<a class="pt-trigger css3Animate menu-hide work-call" href="works/work4.html" data-animation="19" data-goto="4">
											<h4 class="css3Animate">Parent-Teacher Conference</h4>
											<p class="css3Animate">Front desk manager</p>
										</a>
									</div>

								</div>
								
								<!-- IMAGE 5-->
								<div class="item service">
									<img class="css3Animate" src="img/work/art.jpg" alt="" />
									<div class="item-content css3Animate">
										<a class="pt-trigger css3Animate menu-hide work-call" href="works/work5.html" data-animation="19" data-goto="4">
											<h4 class="css3Animate">BSGE Art Exhibition</h4>
											<p class="css3Animate">Cater</p>
										</a>
									</div>
								</div>
								
								<!-- IMAGE 6-->
								<div class="item service">
									<img class="css3Animate" src="img/work/senior.jpg" alt="" />
									<div class="item-content css3Animate">
										<a class="pt-trigger css3Animate menu-hide work-call" href="works/work6.html" data-animation="19" data-goto="4">
											<h4 class="css3Animate">Senior Council</h4>
											<p class="css3Animate">Representative/Leader</p>
										</a>
									</div>
								</div>
								


							</div> <!-- FINISH GALLERY -->
						</div>
					</div>
				</div>
			</section>
		</div> <!-- END WORK SECTION -->

		<!-- ==============================================
	WORK - CONTENT
	=============================================== -->
		<div class="pt-page single-work">
			<section>
				<div class="container">
					<div class="row work-container">
						<button class="pt-trigger css3Animate menu-show" data-animation="20" data-goto="3" data-style="lightNav"
							data-style2="workNav">
							<span aria-hidden="true" data-icon="&#x4d;"></span>
						</button>
						<div id="work-content">

						</div>
					</div>
				</div>
			</section>
		</div> <!-- END CONTACT SECTION -->





		<!-- ==============================================
	BLOG
	=============================================== -->
		<div class="pt-page blog">
			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h3>Stay update</h3>
							<h4>with our blog</h4>
							<div class="clearfix"></div>
							<!-- POST 1 -->
							<div class="col-md-4 post">
								<div class="post-left">
									<div class="post-date">
										<span class="day"></span>
										<span class="month"></span>
									</div>
									<a class="css3Animate" href="#" title=""><span aria-hidden="true" data-icon="&#xe089;"></span></a>
									<a class="css3Animate" href="#" title=""><span aria-hidden="true" data-icon="&#xe066;"></span></a>
								</div>
								<div class="post-right">
									<div class="post-image">
										<img src="img/work/cas-group.png" class="img-responsive" alt="" />
									</div>
									<h5>Reading for Leading</h5>
								
									<p>Our CAS project is focused on learning about human rights issues through reading and analyzing books. My peers and I
									have started a book club that takes place every Wednesday at BSGE to examine selected works. In addition, we created a
									book drive to donate and raise more awareness about critical issues.
									The first book we examined in our book club was The Thousand Splendid Suns by Khaled Hosseini. We also raised money from
									bake sales to buy more books in addition to the donations.</p>

									<a class="pt-trigger css3Animate menu-hide work-call" href="works/blog1.html" data-animation="19" data-goto="4">
										READ MORE
									</a>
								</div>
							</div>
						
					</div>
				</div>
			</section>
		</div> <!-- END BLOG SECTION -->





		<!-- ==============================================
	CONTACT
	=============================================== -->
		<div class="pt-page contact">
			<section class="contact-form">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h3>Say hello and leave</h3>
							<h4>your message</h4>
							<div class="clearfix"></div>
							<form action="#" id="contactform">
								<div class="col-md-6">
									<input type="text" name="name" class="form-control" placeholder="NAME">
								</div>
								<div class="col-md-6">
									<input type="text" name="email" class="form-control" placeholder="EMAIL">
								</div>
								<div class="col-md-12">
									<textarea name="message" rows="5" class="form-control" placeholder="MESSAGE"></textarea>
								</div>
								<div class="col-md-12 send-div">
									<button class="btn btn-default css3Animate" type="submit" value="Send">SEND</button>
								</div>
							</form>
							<div class="clearfix"></div>
							<div class="success-message"></div>
							<div class="error-message"></div>
						</div>
					</div>
				</div>
			</section>

			<!-- <div id="map"></div> -->

		</div> <!-- END CONTACT SECTION -->





		<!-- ==============================================
	FOOTER
	=============================================== -->
		<footer class="hide">
			<hr class="footer-line">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<p><span class="info" aria-hidden="true" data-icon="&#xe01d;"></span></p>
						<p>New York City<br />United States</p>
					</div>
					<div class="col-md-4 col-sm-4">
						<p><span class="info" aria-hidden="true" data-icon="&#xe00b;"></span></p>
						<p>631-409-8665</p>
					</div>
					<div class="col-md-4 col-sm-4">
						<p><span class="info" aria-hidden="true" data-icon="&#xe010;"></span></p>
						<p>20puspitaf@bsge.org</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<ul class="footer-social">
							<li><a class="facebook css3Animate" href="#" aria-hidden="true" data-icon="&#xe093;" data-toggle="tooltip"
									data-placement="top" title="Facebook" title=""></a></li>
							<li><a class="twitter css3Animate" href="#" aria-hidden="true" data-icon="&#xe094;" data-toggle="tooltip"
									data-placement="top" title="Twitter" title=""></a></li>
							<li><a class="instagram css3Animate" href="#" aria-hidden="true" data-icon="&#xe09a;"
									data-toggle="tooltip" data-placement="top" title="Instagram" title=""></a></li>
							<li><a class="pinterest css3Animate" href="#" aria-hidden="true" data-icon="&#xe095;"
									data-toggle="tooltip" data-placement="top" title="Pinterest" title=""></a></li>
							<li><a class="googleplus css3Animate" href="#" aria-hidden="true" data-icon="&#xe096;"
									data-toggle="tooltip" data-placement="top" title="Google Plus" title=""></a></li>
						</ul>
						<p class="copyright">Copyright &#169; 2020 <a href="#">Farhinfromfar!</a></p>
					</div>
				</div>
			</div>
			<a href="#" class="toTop css3Animate" aria-hidden="true" data-icon="&#x32;" title=""></a>
		</footer> <!-- END FOOTER SECTION -->
	</div> <!-- END PT-WRAPPER  -->


	<!-- BOOTSTRAP CORE JAVASCRIPT
	================================================== -->
	<!-- PLACED AT THE END OF THE DOCUMENT SO THE PAGES LOAD FASTER -->
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
	<script type="text/javascript" src="js/supersized.shutter.min.js"></script>
	<script type="text/javascript" src="js/circle-progress.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart.js"></script>
	<script type="text/javascript" src="js/transition.js"></script>
	<script type="text/javascript" src="js/twitterfeed.js"></script>
	<script type="text/javascript" src="js/map.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async
		defer></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/image_slider.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

</body>

</html>